# CleanNetCoreApp

./: CleanApp.sln  README.md
src/CleanApp.Application/: CleanApp.Application.csproj
src/CleanApp.Application/Abstractions/: ITodoService.cs
src/CleanApp.Application/Services/: TodoService.cs  TodoServices.cs
src/CleanApp.Application/Validators/: TodoItemValidator.cs
src/CleanApp.Data.EF/: $ext_safeprojectname$Context.cs  CleanApp.Data.EF.csproj  CleanAppContext.cs  DbInitializer.cs
src/CleanApp.Data.EF/Repositories/: Repository.cs
src/CleanApp.Domain/Abstractions/: IModel.cs  IRepository.cs
src/CleanApp.Domain/Models/: TodoItem.cs
src/CleanApp.IOC/: CleanApp.IOC.csproj  DependencyContainer.cs
src/CleanApp.WebApi/: CleanApp.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/CleanApp.WebApi/Controllers/: TodosController.cs  WeatherForecastController.cs
src/CleanApp.WebApi/Properties/: launchSettings.json
